CREATE database IF NOT EXISTS ApiPelisActors;

USE ApiPelisActors;

/*CREACION TABLA Actor*/
CREATE TABLE IF NOT EXISTS Actor(
	id int(5) AUTO_INCREMENT PRIMARY KEY,
	nom VARCHAR(255) NOT NULL,
	llocNaixement VARCHAR(255),
	biografia VARCHAR(255)
) 
ENGINE = INNODB
COLLATE = utf8_unicode_ci
DEFAULT CHARACTER SET = utf8;

/*CREACION TABLA PERFIL Pelicula*/
CREATE TABLE IF NOT EXISTS Pelicula(
	id int(5) AUTO_INCREMENT PRIMARY KEY,
	any int(4) NOT NULL,
	nom VARCHAR(255) NOT NULL
) 
ENGINE = INNODB
COLLATE = utf8_unicode_ci
DEFAULT CHARACTER SET = utf8;